{
  "root": true,
  "env": {
    "node": true,
    "mocha": true,
    "protractor": true
  },
  "globals": {
    "sinon": true,
    "expect": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": [2, { "devDependencies": true }]
  },
  "extends": "airbnb-base"
}
