{
  "name": "@after-work.js/serve",
  "version": "5.0.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Serve files",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qlik-oss/after-work.js.git"
  },
  "author": "QlikTech International AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlik-oss/after-work.js/issues"
  },
  "homepage": "https://github.com/qlik-oss/after-work.js#readme",
  "dependencies": {
    "@after-work.js/server": "5.0.2"
  },
  "files": [
    "/src"
  ]
}
