{
  "name": "@after-work.js/cli",
  "version": "7.0.0-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "after-work.js command line interface",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src test"
  },
  "bin": {
    "aw": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qlik-oss/after-work.js.git"
  },
  "author": "QlikTech International AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlik-oss/after-work.js/issues"
  },
  "homepage": "https://github.com/qlik-oss/after-work.js#readme",
  "dependencies": {
    "@after-work.js/chai-plugin-screenshot": "7.0.0-alpha.1",
    "@after-work.js/chai-plugin-snapshot": "7.0.0-alpha.1",
    "@after-work.js/interactive-plugin": "7.0.0-alpha.1",
    "@after-work.js/utils": "7.0.0-alpha.1",
    "chai": "4.5.0",
    "chai-as-promised": "7.1.2",
    "chai-subset": "1.6.0",
    "import-cwd": "3.0.0",
    "sinon": "9.2.4",
    "sinon-chai": "3.7.0",
    "source-map-support": "0.5.21",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@after-work.js/cdp": "7.0.0-alpha.1",
    "@after-work.js/node": "7.0.0-alpha.1",
    "@after-work.js/protractor": "7.0.0-alpha.1",
    "@after-work.js/puppeteer": "7.0.0-alpha.1",
    "@after-work.js/serve": "7.0.0-alpha.1"
  },
  "files": [
    "/src"
  ]
}
